spring.application.name=user-management-service
server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb2
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
spring.sleuth.sampler.probability: 1.0  
spring.zipkin.baseUrl: http://localhost:9411/